VITE_API_KEY=AIzaSyCoCK6vJcJ2N5XVLc5ensgfVDwPerIKG-c
VITE_AUTH_DOMAIN=linktree-7141a.firebaseapp.com
VITE_PROJECT_ID=linktree-7141a
VITE_STORAGE_BUCKET=linktree-7141a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1086228071036
VITE_APP_ID=1:1086228071036:web:9295cdfa0fb67cb4417ff9